spring.application.name=Ingreso-Egreso-App
spring.data.mongodb.uri=mongodb://localhost:27017/db_ingresoapp
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

ingresoegresoapp.jwt.secret=mySecret
ingresoegresoapp.jwt.expiration=604800
